# TODO: Add sasl logs?
# TODO: Filter out lines with no content?
<source>
  @type tail
  format none
  path /var/log/chef-server/bookshelf/current
  pos_file /var/lib/google-fluentd/pos/chef-bookshelf.pos
  read_from_head true
  tag chef-bookshelf
</source>

<source>
  @type tail
  format none
  path /var/log/chef-server/chef-expander/current
  pos_file /var/lib/google-fluentd/pos/chef-expander.pos
  read_from_head true
  tag chef-expander
</source>

<source>
  @type tail
  format none
  path /var/log/chef-server/chef-pedant/http-traffic.log
  pos_file /var/lib/google-fluentd/pos/chef-pedant-http-traffic.pos
  read_from_head true
  tag chef-pedant-http-traffic
</source>

<source>
  @type tail
  format none
  path /var/log/chef-server/chef-server-webui/current
  pos_file /var/lib/google-fluentd/pos/chef-server-webui.pos
  read_from_head true
  tag chef-server-webui
</source>

<source>
  @type tail
  format none
  path /var/log/chef-server/chef-solr/current
  pos_file /var/lib/google-fluentd/pos/chef-solr.pos
  read_from_head true
  tag chef-solr
</source>

<source>
  @type tail
  format none
  path /var/log/chef-server/erchef/current
  pos_file /var/lib/google-fluentd/pos/chef-erchef-current.pos
  read_from_head true
  tag chef-erchef-current
</source>

<source>
  @type tail
  format none
  path /var/log/chef-server/erchef/erchef.log.1
  pos_file /var/lib/google-fluentd/pos/chef-erchef.pos
  read_from_head true
  tag chef-erchef
</source>

<source>
  @type tail
  format none
  path /var/log/chef-server/nginx/access.log
  pos_file /var/lib/google-fluentd/pos/chef-nginx-access.pos
  read_from_head true
  tag chef-nginx-access
</source>

<source>
  @type tail
  format none
  path /var/log/chef-server/nginx/error.log
  pos_file /var/lib/google-fluentd/pos/chef-nginx-error.pos
  read_from_head true
  tag chef-nginx-error
</source>

<source>
  @type tail
  format none
  path /var/log/chef-server/nginx/rewrite-port-80.log
  pos_file /var/lib/google-fluentd/pos/chef-nginx-rewrite-port-80.pos
  read_from_head true
  tag chef-nginx-rewrite-port-80
</source>

<source>
  @type tail
  format none
  path /var/log/chef-server/postgresql/current
  pos_file /var/lib/google-fluentd/pos/chef-postgresql.pos
  read_from_head true
  tag chef-postgresql
</source>

<source>
  @type tail
  format none
  path /var/log/chef-server/rabbitmq/current
  pos_file /var/lib/google-fluentd/pos/chef-rabbitmq.pos
  read_from_head true
  tag chef-rabbitmq
</source>
