# Most Joomla logs just go to the webserver's log files, but application error
# logs can also be enabled, and typically go under the Joomla base directory.
<source>
  @type tail
  format none
  path /var/www/joomla/logs/*.log
  pos_file /var/lib/google-fluentd/pos/joomla.pos
  read_from_head true
  tag joomla
</source>
