# Most MediaWiki logs just go to the webserver's log files, but this serves as
# a catch-all in case a particular setup is configured to log extra information.
# avoid having to use only a wildcard.
<source>
  @type tail
  format none
  path /var/log/mediawiki/*.log
  pos_file /var/lib/google-fluentd/pos/mediawiki.pos
  read_from_head true
  tag mediawiki
</source>
