@include catch-all-inputs.d/*.conf

# Do not collect fluentd's own logs to avoid infinite loops.
<match fluent.**>
  type null
</match>

<match **>
  type google_cloud
  # Set the chunk limit conservatively to avoid exceeding the limit
  # of 2MB per write request.
  buffer_chunk_limit 512K
  flush_interval 5s
  # Never wait longer than 5 minutes between retries.
  max_retry_wait 300
  # Disable the limit on the number of retries (retry forever).
  disable_retry_limit

  # If your VM does not have the https://www.googleapis.com/auth/logging.write
  # scope, see the documentation for "Installing Google Cloud Logging on an
  # existing VM" at https://cloud.google.com/tools/logging/logging_gce_install
  #
  # After obtaining and installing your private key file, uncomment the
  # following lines and set 'private_key_email' to the service account address.
  #
  # auth_method private_key
  # private_key_email [redacted]@developer.gserviceaccount.com
  # private_key_path /etc/google-fluentd/keyfile.p12
</match>
